{
  "name": "fes",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier-standard vue/src/*js",
    "dev": "cd ../config; cp lounge.config.dev.json lounge.config.json; cd ../client2; vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "bootstrap": "^5.0.2",
    "jquery": "^3.3.1",
    "jquery.scrollto": "^2.1.2",
    "lodash": "^4.17.10",
    "select2": "^4.0.6-rc.1",
    "three": "^0.92.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "ttab": "^0.7.1",
    "vite": "^2.3.8",
    "vite-plugin-pug": "^0.3.0",
    "vite-plugin-vue2": "^1.6.2"
  }
}
